{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "benchmark-14acf",
          "appId": "1:436363627484:android:08498a89d5e2cead029d19",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "benchmark-14acf",
          "configurations": {
            "android": "1:436363627484:android:08498a89d5e2cead029d19",
            "ios": "1:436363627484:ios:a4b1b3e38dbbc23e029d19",
            "macos": "1:436363627484:ios:a4b1b3e38dbbc23e029d19",
            "web": "1:436363627484:web:9d3190a33e7e9847029d19",
            "windows": "1:436363627484:web:6a27e6976fd3c0f2029d19"
          }
        }
      }
    }
  }
}
